# cits5551_IoT

./: README.md  sensors.sql
Front page/: login.html  test.html
Front page/css/: Nav.css
Front page/js/: main.js  table.js
bhm-backend/: pom.xml
bhm-backend/src/main/java/com/boge/pibackend/: IdeaSharingApplication.java  Swagger2.java
bhm-backend/src/main/java/com/boge/pibackend/controller/: AlgorithmController.java  BridgeController.java  UserController.java
bhm-backend/src/main/java/com/boge/pibackend/dao/: AlgorithmMapper.java  BridgeMapper.java  BridgetowerdataMapper.java  DeviceMapper.java
bhm-backend/src/main/java/com/boge/pibackend/entity/: Bridgecabledata.java  User.java
bhm-backend/src/main/java/com/boge/pibackend/service/: AlgorithmService.java  BridgeService.java  DataService.java  DeviceService.java
bhm-backend/src/main/java/com/boge/pibackend/service/impl/: BridgeServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
bhm-backend/src/main/java/com/boge/pibackend/utils/: RedisUtils.java  ReturnCode.java  ReturnData.java  ReturnResult.java  SaticScheduleTask.java
bhm-backend/src/main/resources/: generatorConfig.xml  log4j2.xml
bhm-backend/src/main/resources/mapper/: BridgecabledataMapper.xml  BridgetowerdataMapper.xml  DataMapper.xml  DeviceMapper.xml  LogMapper.xml
bhm-backend/src/test/java/com/boge/pibackend/: MailServiceTest.java
bhm_front end/: README.md  index.html  package-lock.json  package.json
bhm_front end/config/: index.js
bhm_front end/src/: 404.vue  AlarmEmail.vue  App.vue  LogRecords.vue  accelerationall.vue  accelerationx.vue  accelerationy.vue  accelerationz.vue  addbridge.vue  adddevice.vue  alarm.vue  allData.vue  bridgeinfo.vue  cableacceleration.vue  cableinfo.vue  create.vue  datatable.vue  deviceinfo.vue  incline.vue  layout.vue  login.vue  lstm.vue  main.js  maps.vue  realtime.vue  rnn.vue  svm.vue  tcn.vue  towerinfo.vue  user.vue
bhm_front end/src/assets/: login.css
bhm_front end/src/router/: index.js
machine learning/: 202005.xls  Bridge_data_monitoring.ipynb
pi-backend/: pom.xml
pi-backend/src/main/java/com/boge/pibackend/: Swagger2.java
pi-backend/src/main/java/com/boge/pibackend/controller/: DataController.java
pi-backend/src/main/java/com/boge/pibackend/dao/: DataMapper.java
pi-backend/src/main/java/com/boge/pibackend/entity/: Data.java
pi-backend/src/main/java/com/boge/pibackend/service/: DataService.java
pi-backend/src/main/java/com/boge/pibackend/service/impl/: DataServiceImpl.java
pi-backend/src/main/java/com/boge/pibackend/utils/: ReturnCode.java  ReturnData.java
pi-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pi-backend/src/main/resources/mapper/: DataMapper.xml
pi-collectdata/: collect_data.py  collect_data_pre.py
src/main/java/com/boge/pibackend/controller/: AlertController.java  DataController.java  DeviceController.java  LogController.java
src/main/java/com/boge/pibackend/dao/: BridgecabledataMapper.java  DataMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/boge/pibackend/entity/: Algorithm.java  Bridge.java  Bridgetowerdata.java  Data.java  Device.java  Log.java
src/main/java/com/boge/pibackend/service/: AlertService.java  LogService.java  MailService.java  UserService.java
src/main/java/com/boge/pibackend/service/impl/: AlertServiceImpl.java  AlgorithmServiceImpl.java  DataServiceImpl.java  DeviceServiceImpl.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: AlgorithmMapper.xml  BridgeMapper.xml  UserMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/boge/pibackend/: IdeaSharingApplicationTests.java
